@import "variables";
@import "title";

.articles {
  text-align: center;
  margin: 75px 0 50px;

  &__item {
    background: #222222;
    text-align: left;
    color: @color-text-reverse;
    font-weight: normal;
    font-size: 24px;
    padding: 50px;
  }

  &__signature {
    font-size: 14px;
    text-align: left;
    text-transform: uppercase;
    font-weight: normal;

    padding: 10px;
  }
}