.avatar {
  border-radius: 50%;
  float:left;
  margin: 0 10px 0;

  &__twitter {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
    float:none;
  }
}