.blog {
    margin: 75px 0 50px;
    text-align: center;

    &__item {
        padding: 60px 60px 60px;
        margin: 0 0 0;

        &_title {
            margin: 0 0 30px;
            font-size: 22px;
        }

        &_text {
            text-align: left;
        }
    }
}