.portfolio {
    text-align: center;
    margin: 75px 0 0;

    &__line {
        height: 60px;
        display:inline-block;
    }

    &__imagesview {
        padding: 0 0 0;
        margin: 0 0 0;
        display: inline-block;
    }

    &__image {
        width: 100%;
        display: block;
    }
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
  clear: both
}