@import "variables";

.posts {
    margin: 75px 0 50px;
    background-color: @color-background-alternate;

    &_name {
        font-size: 18px;
        font-weight: bold;
        margin: 12px 0 6px;
    }

    img {
        float: left;
        margin: 0 15px 0;
    }
}