@import "variables";

.quote {
    margin: 75px 0 50px;
    background-color: #222222;
    color: @color-text-reverse;
    text-align: center;

    &__sign {
        font-style: italic;
        font-size: 16px;
    }
}