@import "variables";

.team {
    margin: 75px 0 50px;
    text-align: center;

    &__member {
        &_name {
            margin: 25px 0 10px;
            font-weight: bold;
            text-transform: uppercase;
        }

        &_role {
            margin: 0 0 10px;
        }
    }
}