@import "variables";

.title {
    font-size: 78px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    margin: 0 0 50px;
    letter-spacing: 0.05em;

    &:after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        bottom: -10px;
        width: 25%;
        border: 3px solid @color-text;
    }

    &_level-2 {
        font-size: 27px;
        text-transform: none;

    }

        &_level-2:after {
            display: none;
        }

    &_level-3 {
        font-size: 18px;
        text-transform: none;
        margin-bottom: 25px;

    }

        &_level-3:after {
            display: none;
        }

    &_level-4 {
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 25px;
        font-weight: normal;
    }

        &_level-4:after {
            display: none;
        }
}
